VITE_SUPABASE_URL='https://vejeecnezvhomdybdlzi.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlamVlY25lenZob21keWJkbHppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTc4MTIsImV4cCI6MjA3Njc5MzgxMn0.xOQhiuS3v1OkBzE4-ank-WVwZC7J5IFFuU4Z51u-qzI'
